@primary: #2A74BF;

.navbar-nav li{
    a{
        font-weight: 500;
    }
    &:hover a{
        background: @primary;
        color: #fff!important;
    }
}

h1,h3{
    color: @primary;
    position: relative;
    padding: 10px 0;
    &:after{
        content: '';
        display: block;
        height: 1.5px;
        width: 100%;
        background: #2A74BF;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}
h2{
    color: @primary;
}
img{
    width: 100%;
}